file.directory=files

spring.servlet.multipart.max-file-size=10MB

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#???????????? ?????? ??????????
logging.level.ru.job4j=INFO

logging.file.name=logs/app.log